<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Elena </title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        /*  .topacity:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }*/

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #21b6ae;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
            color: #ffffff !important;
        }

        .footer-link a {
            color: #7f8c8d !important;
        }

        
        .w-h{
            width:600px;
        }
        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 450px !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
            }

            table[class="table2-2"] {
                width: 47% !important;
                text-align: left !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table1-3"] {
                width: 29% !important;
            }

            table[class="table3-1"] {
                width: 64% !important;
                text-align: left !important;
            }

            /* Image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
            .w-h{
                width: 0px;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 290px !important;
            }

            table[class="table-inner"] {
                width: 82% !important;
            }

            table[class="table2-2"] {
                width: 100% !important;
                text-align: left !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table1-3"] {
                width: 100% !important;
            }

            table[class="table3-1"] {
                width: 100% !important;
                text-align: center !important;
            }

            /* image */
            img[class="img1"] {
                width: 100% !important;
            }

            img[class="img-hide"] {
                width: 0px !important;
                height: 0px !important;
                line-height: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
            }
            .w-h{
                width: 0px;
            }
            .l-d{
                display: none;
            }
            .img-log{
                display: none!important;
            }
        }

    </style>

</head>

<body>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:3px solid #e1e1e1; border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center" class="topacity" background="images/header-bg.jpg" bgcolor="#3b3b3b" style="background-size:cover; background-position:auto;">
                    <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td height="60"></td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--Space-->

                                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--End Space-->

                                                    <!--logo-->

                                                    <table class="table3-3" width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="50" align="center" valign="middle" style="line-height: 0px; padding-left: 25px;padding-right: 25px;">
                                                                                    <img mc:edit="sm-edit-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="79" height="19" alt="">
                                                                                </td>
                                                                            </tr>


                                                                        </tbody>
                                                                    </table>

                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end logo-->



                                    <table class="table3-3" width="435" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 6px;">
                                        <tbody>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table width="288" border="0" align="center" cellpadding="0" cellspacing="0" class="table3-3">

                                                        <!-- menu -->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" mc:edit="sm-edit-2">
                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#fff!important; font-size:13px; line-height:28px;padding-left: 15px;text-transform: uppercase;">
                                                                                    <a href="#" style="color: #fff;">
                                                                                        <singleline label="menu 1">Home</singleline>
                                                                                    </a>
                                                                                </td>

                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height:28px;padding-left: 15px;text-transform: uppercase;">
                                                                                    <a href="#" style="color: #fff;">
                                                                                        <singleline label="menu 1">Services</singleline>
                                                                                    </a>
                                                                                </td>

                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height:28px;padding-left: 15px;text-transform: uppercase;">
                                                                                    <a href="#" style="color: #fff;">
                                                                                        <singleline label="menu 1">Features</singleline>
                                                                                    </a>
                                                                                </td>

                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height:28px;padding-left: 15px;padding-right: 15px;text-transform: uppercase;">
                                                                                    <a href="#" style="color: #fff;">
                                                                                        <singleline label="menu 1">Contact</singleline>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end menu -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>




                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="45"></td>
            </tr>

            <tr>

                <td align="center">
                    <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">

                        <!-- logo -->
                        <tbody>
                            <tr>
                                <td mc:edit="sm-edit-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff; line-height:26px; text-transform:uppercase; letter-spacing:3px;font-weight: bold;;line-height: 60px;">
                                    <singleline label="title">HAVE A GOOD DAY</singleline>
                                </td>
                            </tr>
                            <!-- end logo -->
                            <tr>
                                <td align="center">
                                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="border-bottom:3px solid #db7560;" height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                                <td mc:edit="sm-edit-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px; text-transform:uppercase; letter-spacing: 1px">
                                    <multiline label="content">JUST FOR YOU ON THEMEFOREST</multiline>
                                </td>
                            </tr>

                            <tr>
                                <td height="70"> </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                                <td align="center">

                                    <table style="border-radius: 30px;" bgcolor="#50c3af" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td mc:edit="sm-edit-5" style="color:#fff;font-family: 'Open Sans', Arial, sans-serif;padding-left: 35px;
                                               padding-right: 35px;padding-top: 15px;padding-bottom: 15px;font-weight: 400;">
                                                    <a href="#" style="color:#fff;font-size: 14px;text-align: center;">GET YOUR COPY NOW</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="85"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>



    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="#eeeeee">
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <!--left-->

                                    <table style="border-radius: 6px;" bgcolor="" class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" class="table3-3" width="175" border="0" cellspacing="0" cellpadding="0">

                                                        <!--img-->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" mc:edit="sm-edit-6" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.postimg.cc/mgcKDvWN/usericon.png" alt="img" width="50" height="50">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="22"></td>
                                                            </tr>

                                                            <!--title-->
                                                            <tr align="left">
                                                                <td mc:edit="sm-edit-7" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight:bold;">
                                                                    <singleline label="title">PROFESIONALS</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <tr>
                                                                <td style="border-bottom: 2px solid #e2e3e4;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td mc:edit="sm-edit-8" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#787b80;line-height: 24px;font-weight: ">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet consectetur elit. </multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->




                                    <table style="border-radius: 6px;" bgcolor="" class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" class="table3-3" width="175" border="0" cellspacing="0" cellpadding="0">

                                                        <!--img-->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon3.png" alt="img" width="50" height="50">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="22"></td>
                                                            </tr>

                                                            <!--title-->
                                                            <tr align="left">
                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                                                    <singleline label="title">AMATEURS</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <tr>
                                                                <td style="border-bottom: 2px solid #e2e3e4;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#787b80;line-height: 24px;font-weight: ">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet consectetur elit. </multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->


                                    <!--left-->



                                    <table style="border-radius: 6px; " bgcolor="" class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" class="table3-3" width="175" border="0" cellspacing="0" cellpadding="0">

                                                        <!--img-->
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon4.png" alt="img" width="50" height="50">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="22"></td>
                                                            </tr>


                                                            <!--title-->
                                                            <tr align="left">
                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                                                    <singleline label="title">FOR EVERYONE</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <tr>
                                                                <td style="border-bottom: 2px solid #e2e3e4;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#787b80;line-height: 24px;font-weight: ">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet consectetur elit. </multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end left-->
                                </td>
                            </tr>

                            <tr>
                                <td height="33"></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table mc:repeatible="fixed module name" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f5f5f5">
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="45"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--left-->

                                    <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                            <!--img-->
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img-1.png" alt="img" width="287" height="">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px;color:#384048;font-weight: bold;text-transform: uppercase">
                                                                    <singleline label="title">Responsive email template</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->
                                                            <tr>
                                                                <td align="left">
                                                                    <table width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;background-color: #50c3af;display: inline-block;padding: 5px 20px;border-radius:30px">
                                                                    <a href="#" style="color:#fff!important;">
                                                                        <singleline label="Button">Read more</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end link-->
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->

                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->

                                    <!--left-->

                                    <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                            <!--img-->
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img-2.jpg" alt="img" width="287" height="">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px;color:#384048;font-weight: bold;text-transform: uppercase">
                                                                    <singleline label="title">Fully compatible template</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->


                                                            <tr>
                                                                <td align="left">
                                                                    <table width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;background-color: #50c3af;display: inline-block;padding: 5px 20px;border-radius:30px">
                                                                    <a href="#" style="color:#fff!important;">
                                                                        <singleline label="Button">Read more</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end link-->
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->

                                </td>
                            </tr>

                            <tr>
                                <td height="45"></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td>
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <!--left-->
                                    <table class="table2-2" width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px;color:#384048;font-weight: bold;text-transform: uppercase">

                                                                    <span style="float: left;margin-right: 10px;"><img  class="img-log" src="images/log.png" alt="">
                                                                    </span>
                                                                    <singleline label="title" style="float: left;line-height: 22px;">Fully Supported template</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td align="left">
                                                                    <table width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="18" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="18"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</multiline>
                                                                </td>
                                                            </tr>

                                                            <!--end content-->
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;background-color: #d2d5da;display: inline-block;padding: 5px 20px;border-radius:30px">
                                                                    <a href="#" style="color:#fff!important;">
                                                                        <singleline label="Button">Read more</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!--end link-->
                                                            <tr>
                                                                <td height="55"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->



                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f5f5f5">
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="36"></td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <!--left-->

                                    <table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="183" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                            <!--img-->
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img-3.jpg" alt="img" width="" height="">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#384048;font-weight: bold;text-transform: uppercase">
                                                                    <singleline label="title">FULLY Layered PSD</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->


                                                            <tr>
                                                                <td align="left">
                                                                    <table width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="14" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="18"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;
                                                                  display: inline-block;border-radius:30px">
                                                                    <a href="#" style="color:#50c3af!important;">
                                                                        <singleline label="Button">Check this out ></singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end link-->
                                                            <tr>
                                                                <td height="50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->


                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->


                                    <!--left-->

                                    <table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="183" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                            <!--img-->
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img-4.jpg" alt="img" width="" height="">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#384048;font-weight: bold;text-transform: uppercase">
                                                                    <singleline label="title">FUll Compatibility</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->


                                                            <tr>
                                                                <td align="left">
                                                                    <table width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="14" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="18"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;
                                                                  display: inline-block;border-radius:30px">
                                                                    <a href="#" style="color:#50c3af!important;">
                                                                        <singleline label="Button">Check this out ></singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end link-->
                                                            <tr>
                                                                <td height="50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->



                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->


                                    <!--left-->

                                    <table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="183" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                            <!--img-->
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img-5.jpg" alt="img" width="180" height="135">
                                                                </td>
                                                            </tr>
                                                            <!--end img-->

                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#384048;font-weight: bold;text-transform: uppercase">
                                                                    <singleline label="title">great modules </singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->


                                                            <tr>
                                                                <td align="left">
                                                                    <table width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="14" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="18"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;
                                                                  display: inline-block;border-radius:30px">
                                                                    <a href="#" style="color:#50c3af!important;">
                                                                        <singleline label="Button">Check this out ></singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--end link-->
                                                            <tr>
                                                                <td height="50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="#eeeeef">
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height=""></td>
                            </tr>
                            <tr>
                                <td>

                                    <!--left-->

                                    <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px;color:#384048;font-weight: bold;text-transform: uppercase">

                                                                    <span style="float: left;margin-right: 10px;"><img src="images/send.png" alt="">
                                                                    </span>
                                                                    <singleline label="title" style="float: left;line-height: 24px;">SEND IT NOW</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td align="left">
                                                                    <table width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="15" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="19"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.

                                                                    </multiline>
                                                                </td>
                                                            </tr>

                                                            <!--end content-->
                                                            <tr>
                                                                <td height="35"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;background-color: #50c3af;display: inline-block;padding: 5px 20px;border-radius:30px">
                                                                    <a href="#" style="color:#fff!important;">
                                                                        <singleline label="Button">Read more</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!--end link-->
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->

                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->



                                    <!--left-->

                                    <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px;color:#384048;font-weight: bold;text-transform: uppercase">

                                                                    <span style="float: left;margin-right: 10px;"><img src="images/send.png" alt="">
                                                                    </span>
                                                                    <singleline label="title" style="float: left;line-height: 24px;">VERY NICE TO SEE</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td align="left">
                                                                    <table width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="15" style="border-bottom:2px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="19"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.

                                                                    </multiline>
                                                                </td>
                                                            </tr>

                                                            <!--end content-->
                                                            <tr>
                                                                <td height="35"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;background-color: #50c3af;display: inline-block;padding: 5px 20px;border-radius:30px">
                                                                    <a href="#" style="color:#fff!important;">
                                                                        <singleline label="Button">Read more</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!--end link-->
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->

                                </td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f5f5f5">
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- img -->
                                    <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="line-height: 0px;">
                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img-6.jpg" alt="img" width="287" height="200">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end img -->

                                    <!--Space-->

                                    <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->

                                    <!--left-->

                                    <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="border-radius: 6px; border-bottom:0px solid #e6e6e6">
                                                    <table class="table-inner" width="287" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>

                                                            <!--title-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#384048;font-weight: bold;text-transform: uppercase;letter-spacing: 0px">

                                                                    <singleline label="title" style="float: left;line-height: 22px;"> JUST FOR YOU ON THEMEFOREST</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td align="left">
                                                                    <table width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="15" style="border-bottom:1px solid #e2e3e4;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#787b80;line-height: 24px;">
                                                                    <multiline label="content">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.

                                                                    </multiline>
                                                                </td>
                                                            </tr>

                                                            <!--end content-->
                                                            <tr>
                                                                <td height="13"></td>
                                                            </tr>

                                                            <!--link-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#fff!important;line-height: 28px;background-color: #d2d5da;display: inline-block;padding: 5px 20px;border-radius:30px">
                                                                    <a href="#" style="color:#fff!important;">
                                                                        <singleline label="Button">Read more</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!--end link-->
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end left-->


                                </td>
                            </tr>

                            <tr>
                                <td height="50"></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="l-d" data-group="Other Modules" data-module="Our Clients" data-thumbnail="" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#50c3af" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:700px;">
                        <tbody>


                            <tr>
                                <td style="height: 30px;"> </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:15px; color:#fff; line-height:28px;letter-spacing: 1px;font-weight: bold;text-transform: uppercase;">
                                    <p>
                                        <img style="float: left;margin-left: 250px;position: absolute;left: 22%;margin-top: 5px;" src="images/start.png" alt="">
                                        <singleline label="title">this template was featured on </singleline>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table align="center" width="55%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="" style="border-bottom: 2px solid #61c8b6"> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td data-bgcolor="Inner BG Color" align="center" valign="top" bgcolor="">
                                    <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td data-bg="Clients BG" align="center" class="containerPadding" background="">

                                                    <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td data-resizable-height="" style="font-size:50px;height:0px;line-height:50px;" class="spacer-first ui-resizable">&nbsp;<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-size:0;padding:0">
                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="padding:0;"><a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                            <img data-image="Clients 1" src="https://i.postimg.cc/RZsV55Q7/fbg1.png" alt="#" border="0" width="110" style="display:block;border:0;width:100%;max-width:110px;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="padding:0;"><a href="https://example.com/" style="text-decoration:none;border:0"><img data-image="Clients 2" src="https://i.postimg.cc/R0WCvsXj/fbg2.png" alt="#" border="0" width="110" style="display:block;border:0;width:100%;max-width:110px;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="padding:0;"><a href="https://example.com/" style="text-decoration:none;border:0"><img data-image="Clients 3" src="images/fbg3.png" alt="#" border="0" width="110" style="display:block;border:0;width:100%;max-width:110px;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                    <div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
                                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="padding:0;"><a href="https://example.com/" style="text-decoration:none;border:0"><img data-image="Clients 4" src="images/fbg4.png" alt="#" border="0" width="110" style="display:block;border:0;width:100%;max-width:110px;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td data-resizable-height="" style="font-size:50px;height:50px;line-height:50px;" class="ui-resizable">&nbsp;<div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 30px;"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    
    

    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f5f5f5">
                    <table id="w-h">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- copyright -->

                                                    <table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#aaacaf; line-height:28px;">
                                                                    <multiline label="copyright"> <span style="color:#787b80"> Copyright  </span> Sagor 2014, All rights reserved.</multiline>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- end copyright -->
                                                    <!--Space-->

                                                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--End Space-->

                                                    <table class="table3-3" border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <a href="#">
                                                                        <img editable="" label="Social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon1.png" width="13" height="16" alt="">
                                                                    </a>
                                                                </td>

                                                                <td width="25"></td>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <a href="#">
                                                                        <img editable="" label="Social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon2.png" width="10" height="16" alt="">
                                                                    </a>
                                                                </td>
                                                                <td width="25"></td>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <a href="#">
                                                                        <img editable="" label="Social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" width="14" height="16" alt="">
                                                                    </a>
                                                                </td>


                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>




</body>

</html>
